server.port=8081
# konfiguracja poniżej zostanie omówiona później
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
